<!DOCTYPE html>
<html>
    <head>
        <title> aula11_2</title>
        <style>
            #cabeçalho{
            background-color:lightblue;
            color: black;
            padding: 40px;
            text-align: center;
            }
            #certificado{
            background-color:lightblue;
            color: black;
            padding: 40px;
            text-align: center;  
            }
            #conhecimento{
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="cabeçalho">Meu cabeçalho</h1>

        <a href="#certificado">Ir para certificados</a>
        <br>
        <a href="#conhecimento">IR para conhecimentos</a>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 id="certificado">certificados</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h2 id="conhecimento">conhecimentos</h2>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>